<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */


        body {
            background: springgreen;
            background: #f67809;
            background: #abc;
            background: #edc91280; /*transparência*/
            background: rgb(55, 110, 220);
            background: rgba(55, 110, 220, 0.5);
            background: hsl(299, 58%, 50%);
            background: hsla(299, 58%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>